.line-wrap {
  height: 410px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #e9eaec;

  .line {
    max-width: 100%;
    height: 99%;
    overflow: hidden;
  }
}

.data {
  display: flex;
  justify-content: space-around;
  padding: 30px 0;

  .title {
    display: flex;
    flex-direction: column;

    :nth-child(1) {
      font-size: 48px;
      font-family: DINAlternate-Bold, DINAlternate;
      font-weight: bold;
      color: #041d4d;
      line-height: 50px;
    }

    :nth-child(2) {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #5f6d84;
      line-height: 24px;
    }
  }
}

.chart {
  position: relative;

  .no-data {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    z-index: 99;
    align-items: center;
    border: 1px solid #e9eaec;
    border-radius: 5px;

    .no-data-inner {
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        color: #666;
        line-height: 18px;
      }
    }
  }
}
