.view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  margin-top: -8px;
  white-space: nowrap;
}

.view-filter-data {
  text-align: center;
  .font {
    font-size: 96px;
    font-weight: bold;
    color: #073d9e;
    :hover{
      color: #4B8BFF;
    }
  }
  .unit {
    color: #435069;
    font-weight: 400;
  }
  a {
    color: #041d4d;
  }
}

.view-detail-data {
  display: flex;
  color: #2e405e;
  white-space: nowrap;
  .list {
    flex: 1;
    padding: 0 8px;
    font-weight: bold;
  }
}

.detail {
  padding: 10%;
}
